VITE_PROJECT_HOST=https://apit.vikingrunes.io/rune-scaner

VITE_ASSETS=https://cdn.vikingrunes.io/assets/images

VITE_OPEN_DAO_URL=https://apit.vikingrunes.io/opendao

VITE_NETWORK_TYPE=testnet

VITE_UNISAT_URL=https://wallet-api-testnet.unisat.io/v5

# VITE_STAKE_URL=https://68b4-58-45-38-114.ngrok-free.app
VITE_STAKE_URL=https://apit.vikingrunes.io/stake